martinsbalodis/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
  currentRelease:
    description: Release name that will be assigned to issue
    required: true
  newRelease:
    description: Release name that will be created and assigned to issue if currentRelease has status Done
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'

martinsbalodis/gajira-transition/.github/workflows/on-push.yml
- name: Transition issue
  uses: ./
  with:
    issue: ${{ steps.create.outputs.issue }}
    transition: "To Do"
    currentRelease: "Test 1.0.1"
    newRelease: "Test 1.0.2"

martinsbalodis/gajira-transition/.github/workflows/on-push.yml
- name: Transition issue
  uses: ./
  with:
    issue: ${{ steps.create.outputs.issue }}
    transition: "In progress"
    currentRelease: "Test 1.0.1"
    newRelease: "Test 1.0.2"